MaxRev-Dev/gdal.netcore/.github/actions/set-credentials/action.yml
name: "Cred Helper"
description: "Set credentials for NuGet & GitHub packages"
inputs:
  api-key-github:
    required: true
    description: "GitHub API key"
  api-user-github:
    required: true
    description: "GitHub API user"
  api-key-nuget:
    required: true
    description: "NuGet API key"
  api-user-nuget:
    required: true
    description: "NuGet API user"
  shell:
    required: false
    description: "Shell to use"
    default: "bash"
runs:
  using: "composite"
  steps:
    - name: NuGet - Update credentials windows
      if: ${{ inputs.shell == 'pwsh' }}
      shell: ${{ inputs.shell }} 
      run: |
        dotnet nuget remove source local > $null -ErrorAction SilentlyContinue
        dotnet nuget remove source local.ci > $null -ErrorAction SilentlyContinue
        dotnet nuget remove source github > $null -ErrorAction SilentlyContinue
        dotnet nuget remove source nuget.org > $null -ErrorAction SilentlyContinue
        dotnet nuget add source https://nuget.pkg.github.com/MaxRev-Dev/index.json --name github --store-password-in-clear-text -u ${{ inputs.api-user-github }} -p ${{ inputs.api-key-github }}
        dotnet nuget add source https://api.nuget.org/v3/index.json --name nuget.org --store-password-in-clear-text -u ${{ inputs.api-user-nuget }} -p ${{ inputs.api-key-nuget }}
        New-Item -Path "${{ github.workspace }}/nuget/" -ItemType Directory -Force
        dotnet nuget add source "${{ github.workspace }}/nuget/" --name local.ci

    - name: NuGet - Update credentials unix
      if: ${{ inputs.shell == 'bash' }}
      shell: ${{ inputs.shell }}
      run: |
        dotnet nuget remove source local > /dev/null || :
        dotnet nuget remove source local.ci > /dev/null || :
        dotnet nuget remove source github > /dev/null || :
        dotnet nuget remove source nuget.org > /dev/null || :
        dotnet nuget add source https://nuget.pkg.github.com/MaxRev-Dev/index.json --name github --store-password-in-clear-text -u ${{ inputs.api-user-github }} -p ${{ inputs.api-key-github }}
        dotnet nuget add source https://api.nuget.org/v3/index.json --name nuget.org --store-password-in-clear-text -u ${{ inputs.api-user-nuget }} -p ${{ inputs.api-key-nuget }}
        mkdir -p "${{ github.workspace }}/nuget/"
        dotnet nuget add source "${{ github.workspace }}/nuget/" --name local.ci

MaxRev-Dev/gdal.netcore/.github/workflows/windows.yml
- name: NuGet - set credentials
  uses: ./.github/actions/set-credentials
  with:
    api-key-github: ${{ secrets.API_KEY_GITHUB }}
    api-key-nuget: ${{ secrets.API_KEY_NUGET }}
    api-user-github: ${{ secrets.API_USER_GITHUB }}
    api-user-nuget: ${{ secrets.API_USER_NUGET }}
    shell: pwsh